<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flex Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 0, 20px, 30px, 0;
        line-height: 1.4;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 500px;
        flex-wrap: wrap;
        align-items: flex-end;
      }
      .flex-item {
        width: 75px;
        height: 75px;
        background-color: lightskyblue;
        border: 2px solid darkblue;
        font-size: 2em;
        color: wheat;
        font-weight: bold;
        line-height: 1.4;
        text-align: center;
      }
      #flex-item-1 {
        background-color: antiquewhite;
        order: 5;
      }
      #flex-item-2 {
        align-self: center;
        background-color: blueviolet;
      }
      #flex-item-3 {
        align-self: baseline;
        background-color: brown;
      }
      #flex-item-4 {
        background-color: blue;
      }
      #flex-item-5 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item-1">db1</div>
      <div class="flex-item" id="flex-item-2">db2</div>
      <div class="flex-item" id="flex-item-3">3</div>
      <div class="flex-item" id="flex-item-4">4</div>
      <div class="flex-item" id="flex-item-5">5</div>
    </div>
  </body>
</html>
