<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .first {
        height: 50;
        padding: 15px;
        border: 10px;
        margin: 20px;
        background-color: cadetblue;
      }
      #box {
        width: 100px;
        height: 50px;
        border-radius: 5px;
        background-color: lightblue;
        padding: 15px;
        float: left;
        margin: 10px;
      }
      #box-1 {
        width: 100px;
        height: 50px;
        border-radius: 5px;
        background-color: lightblue;
        padding: 10px;
        float: right;
        margin: 20px;
      }
      #box-2 {
        width: 100px;
        height: 50px;
        border-radius: 5px;
        background-color: lightblue;
        padding: 10px;
        float: top;
        margin: 20px;
      }
      .clear {
        clear: right;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <img id="box" src="user.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero in
        blanditiis quisquam illum quaerat consequuntur accusantium maxime ab
        eius perferendis dolor culpa, quod repellendus consequatur quia! Et
        maiores possimus id?
      </p>
      <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        similique quidem eveniet. Aliquid impedit aut sed illum, molestias unde
        tempore nulla enim dolore! Nobis ut, quam laborum eius numquam inventore
        commodi voluptatem doloribus? Rem provident earum quia quasi nihil!
        Blanditiis nesciunt repellat quidem molestiae nemo magnam quia magni
        repudiandae ad.
      </p>
    </div>
    <div class="first">
      <img id="box-1" src="user.jpg" alt="" />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque
        culpa a sequi asperiores fugiat cupiditate, perferendis amet sint!
        Maxime dolore omnis obcaecati officia itaque voluptate similique,
        numquam ea delectus accusantium, nobis velit at sapiente, reprehenderit
        adipisci vero neque soluta. Quia libero, praesentium saepe obcaecati
        minima vero ducimus placeat labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel amet modi
        at reprehenderit labore repudiandae animi. Dicta, ratione, error
        cupiditate laudantium accusamus temporibus alias architecto deleniti
        molestias ab explicabo sit eaque quas tempora voluptate vitae nemo
        numquam repellat deserunt, culpa inventore dolorum fugit. Nulla minima
        repellendus amet! Voluptatibus, repellat dolores.
      </p>
    </div>
    <div class="first">
      <img id="box-2" src="user.jpg" alt="" />

      <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque
        culpa a sequi asperiores fugiat cupiditate, perferendis amet sint!
        Maxime dolore omnis obcaecati officia itaque voluptate similique,
        numquam ea delectus accusantium, nobis velit at sapiente, reprehenderit
        adipisci vero neque soluta. Quia libero, praesentium saepe obcaecati
        minima vero ducimus placeat labore.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel amet modi
        at reprehenderit labore repudiandae animi. Dicta, ratione, error
        cupiditate laudantium accusamus temporibus alias architecto deleniti
        molestias ab explicabo sit eaque quas tempora voluptate vitae nemo
        numquam repellat deserunt, culpa inventore dolorum fugit. Nulla minima
        repellendus amet! Voluptatibus, repellat dolores.
      </p>
    </div>
  </body>
</html>
